<ion-header class="ion-no-border">
  <ion-toolbar>
   
    <ion-buttons slot="end">
      <ion-button routerLink="/login">Log in</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>Create your<br />Account</h1>

  <form id="form">
    <ion-input placeholder="Your Name"></ion-input>
    <ion-input placeholder="Email"></ion-input>
    <ion-input type="password" placeholder="Password"></ion-input>
    <ion-button expand="block" shape="round"  routerLink="/tabs">Sign In</ion-button>
  </form>

 
</ion-content>
