<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="tab1"[routerLink]="'/home'">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab2" [routerLink]="'/profile'">
      <ion-icon name="person"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

   

    <ion-tab-button tab="tab3" routerLink="/search">
      <ion-icon name="search"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>

    <!-- <ion-tab-button tab="tab4">
      <ion-icon name="image"></ion-icon>
      <ion-label>Posts</ion-label>
    </ion-tab-button> -->

  </ion-tab-bar>

</ion-tabs>
