/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";



.inputbox{

    margin-bottom: 12px;
    border: 0.8px solid #a08c8c6e;
    border-radius: 8px;
    border-bottom: none;
    font-size: 14px;
}


.headlabel{
    background: #eff9ef;
    padding: 7px;
    color: #9c7575;
    text-align: left;
    
}
.headlabel1{
  background: #eff9ef;
  padding: 7px;
  color: #9c7575;
  text-align: right;
}
.labelspan{    padding: 7px;
}
.labelspanh{ padding: 7px;
  background: #eff9ef;
}
.childlabel{
    padding: 7px;
    
    text-align: left;

}
.childlabel1{
    
  padding: 7px;
  
  text-align: right;

}
.childlabel2{
    
  
  
  text-align: right;

}
